.container {
    padding: 0rem 2rem;
    display: grid;  
    grid-template-columns: 1fr 3fr 1fr;
}
    .wrapper {
        display: flex;
        align-items: baseline ;
        justify-content: center;
        position: relative;
    img
    {
        width: 30rem;
        position: absolute;
        bottom: 0;
    }
    }
    // .h_sides {
    //     display: grid;
    //     grid-template: 1fr 1fr;
    //     .text1 {
    //         text-transform: uppercase;
    //         font-size: 1.5rem;
    //         width: min-content;
    //         display: block;
    //         font-weight: 1000;
    //     }
    //     .text2 {

    //         display: flex;
    //         flex-direction: column;
    //         width: max-content;
    //         color: black;
    //     }
    // }

    // }
    .sigup {
        display: flex;
        gap: 1rem;
        align-items: center;
        background: white;
        padding: 10px;
        font-size: 0.8re;
        border-radius: 15px   ;
        box-shadow: var(--shadow);
}